<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.1.xsd">

      <!-- This bean only uses the Derby Database driver: org.apache.derby.jdbc.EmbeddedDriver  -->
      <!-- bean will create a training database and populate a few tables of data -->
      <bean id="dbinitialization" class="com.mulesoft.training.beans.DbInitBean">
          <property name="url" value="jdbc:derby:memory:training" />
          <property name="createDB" value="true" />
      </bean>
</beans>
