# Module 1

## XML Post

<xml>
  <accounts>
    <account id="ABJ3844">
      <accountBalance>4294.928</accountBalance>
      <accountType>Checking</accountType>
    </account>
    <account id="SKL0093">
      <accountBalance>48221.02</accountBalance>
      <accountType>Savings</accountType>
    </account>
    <account id="CEDH4482">
      <accountBalance>525.54</accountBalance>
      <accountType>Credit</accountType>
    </account>
  </accounts>
</xml>

## Log output XML

#[output text/plain --- "\n\nSOAP payload is: \n\n---\n\n" ++ write(vars.payloadBody,"application/xml")]

===================================================================================================
# Module 2

## Mule Secure Properties Config

db:
  host: "mudb.learn.mulesoft.com"
  password: "![3OkUfWgKmuZYxRz6rrAKc4Fel2oXmdTd]"

===================================================================================================
# Module 3

## Mule 4 JMS connector dependency

<dependency>
    <groupId>org.mule.connectors</groupId>
    <artifactId>mule-jms-connector</artifactId>
    <version>1.2.1</version>
    <classifier>mule-plugin</classifier>
</dependency>

## ActiveMQ dependencies

<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-broker</artifactId>
    <version>5.15.3</version>
</dependency>
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-client</artifactId>
    <version>5.15.3</version>
</dependency>
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-kahadb-store</artifactId>
    <version>5.15.3</version>
</dependency>

<sharedLibrary>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-broker</artifactId>
</sharedLibrary>
<sharedLibrary>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-client</artifactId>
</sharedLibrary>
<sharedLibrary>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-kahadb-store</artifactId>
</sharedLibrary>

## Derby Dependency

<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.14.1.0</version>
</dependency>

## Spring Modules Dependency

<sharedLibrary>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
 </sharedLibrary>
<sharedLibrary>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
</sharedLibrary>
<sharedLibrary>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
</sharedLibrary>

<dependency>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-spring-module</artifactId>
    <version>1.1.0</version>
    <classifier>mule-plugin</classifier>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.1.9.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>4.0.4.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>4.1.9.RELEASE</version>
</dependency>


## Mock-Server Dependency

<sharedLibrary>
    <groupId>com.mulesoft.training</groupId>
    <artifactId>mock-servers</artifactId>
</sharedLibrary>

<dependency>
    <groupId>com.mulesoft.training</groupId>
    <artifactId>mock-servers</artifactId>
    <version>1.1.0</version>
</dependency

## File Write Dynamic File Name

#['Desktop/file_processing/processed/$(attributes.fileName)']

## FTP Write Dynamic File Name

#[p('ftp.root') ++ '/$(attributes.fileName)']

## FTP List DataWeave Filter

#[payload as Array filter $.attributes.directory == false map $.attributes.fileName]

## FTP List Logger

#["\n\nList of files on FTP\n\n" ++ (vars.fileNames joinBy "\n")]

## Dynamic and Parameterized Query

#["SELECT customer_id, firstName, lastName, balance FROM
$(p('db.mysql.accountTable')) JOIN $(p('db.mysql.customerTable'))  ON
$(p('db.mysql.accountLeft'))  = $(p('db.mysql.customerRight')) WHERE balance <= :maxBalance" ]

## Input Parameters for maxBalance

#[
  {
    maxBalance: attributes.queryParams.maxBalance default 0
  }
]

## INSERT INTO Statement

#["INSERT INTO $(p('db.derby.table')) VALUES (:customer_id, :firstName, :lastName, :balance)"]

## Stored Procedure Query

{ CALL getFlightSummaries (:account,:maxAmount,:total,:avg,:std,:median) }

## Input Parameters for Stored Procedure

#[
    {
    'account': attributes.queryParams.accountType default 'business',
    'maxAmount': attributes.queryParams.maxAmount default 5000
    }
]

## Output Parameters for Stored Procedure

<db:output-parameters>
    <db:output-parameter key="total" type="INTEGER"/>
    <db:output-parameter key="avg" type="DOUBLE"/>
    <db:output-parameter key="std" type="DOUBLE"/>
    <db:output-parameter key="median" type="DOUBLE"/>
</db:output-parameters>

===================================================================================================
# Module 4

## Mock Payload

#[{"flights":[{"code":"ER38sd","price":400,"origin":"MUA","destination":"SFO","departureDate":"2015/03/20","planeType":"Boeing 737","airlineName":"United","emptySeats":0}]}]

## United Transformation Matcher

#[ MunitTools::equalTo( [{"airline": "United","code": "ER38SD","price": 400,"departureDate": "2015/03/20","fromAirport": "MUA","toAirport": "SFO","plane": "Boeing 737","emptySeats": 0,"totalSeats": 300}] ) ]

## Customized Flight Error Response

#[output application/json ---
 {
    "error.description": error.description,
    "error.type": error.errorType,
    "error.exceptionClass": error.exception.class
 }
]

===================================================================================================
# Module 5

## globalErrorHandler Log

#['\n\n***globalError_Handler Continue***\nError description: ' ++  error.description  ++ '\nError Type: ' ++ error.errorType.identifier  ++ '\n']

## standardizeError_Handler Log

#['\n\n***standardizeError_Handler On Error Propagate***\nException description: ' ++  error.description ++ '\nError Type: ' ++ error.errorType.identifier default 'NONE' ++ '\n']

## Empty findFlightResponse

#[
    {
        body:
            findFlightResponse: []
    }
]

===================================================================================================
# Module 6

## CSV Add Outer Account Key

payload map ((value) ->
    {account: value}
)

## XML Filter Delta

payload..&transaction
    filter ($.transaction.flightID contains "DELTA")

## Transactions mapObject

vars.transactions mapObject ((value, key, index) ->
  {(key ++ index): value}
)

## Join CSV and XML Phase 1

vars.transactions mapObject ((value, key, index) ->
    {(key ++ index): (value ++
                      vars.accounts[vars.transactions[0].customerRef as String] as Object)
    }
)

## Join CSV and XML Phase 2

vars.transactions mapObject ((value, key, index) ->
    {(key ++ index): (value ++
                      vars.accounts[value.customerRef as String] as Object)
    }
)


## Join CSV and XML Final

%dw 2.0
output application/xml

---
transactions:
    vars.transactions mapObject((value,key,index) ->
        log("\n\nNext step $(index), key is $(key), and the customerRef is $(value.customerRef as String) \n", {}) ++
        {(key): (value ++
                vars.accounts[value.customerRef as String] as Object)
        }
    )

## Refactor with Using

%dw 2.0
import dw::core::Strings
import modules::Util

output application/xml

---
using
(
    joinedData =
    (
      transactions:
        vars.transactions mapObject((value,key,index) ->
            log("\n\nNext step $(index), key is $(key), and the customerRef is $(value.customerRef as String) \n", {}) ++
            {(Strings::dasherize(key ++ "Number" ++ index)): (value ++
                vars.accounts[value.customerRef as String] as Object)}
        )
    )
)
joinedData

## DataWeave remapObject

var remapObject = {
  Label: {key: (k,v) -> upper(k), value: ((k,v) -> Strings::capitalize(v)) }
}

## DataWeave remapObject with Logging

var remapObject = {
  Label: {
            key: (k,v) ->
                log("Converting Label to LABEL with value $(v)",upper(k)),
            value: ((k,v) -> Strings::capitalize(v))
         }
}

## DataWeave Access Utilities

payload map ((applicant) ->
    applicant - "application_time" ++
    {application_time: Utilities::convertToTimeZone(applicant.application_time as String,"Asia/Bangkok") as DateTime}
    ++
    {score: Utilities::modelScore(applicant.past_bankruptcies, applicant.credit_ask, applicant.debt_ratio) }
)

## DataWeave Invoke Java Instances

payload map ((applicant) ->
    using (temp = Java::invoke("com.mulesoft.training.Account","score()", createAccount(applicant) ))
    using (account = Java::invoke("com.mulesoft.training.Account","shiftDateTime(String)", temp, {arg0: "Asia/Bangkok"} ))
    (
        account
    )
)

===================================================================================================
# Module 7

## SELECT accounts for Watermark

SELECT * FROM accounts WHERE accountID > :lastAccountId AND postal = :postalCode

## Input Parameters for SELECT accounts for Watermark

#[{postalCode: p('accounts.filter.postalCode'), lastAccountId: vars.lastAccountId}]

## SELECT BROKERAGE_ACCOUNT

SELECT * FROM BROKERAGE_ACCOUNT WHERE accountID = :accountID

## FTP Write File with Timer

#[p('ftp.root') ++ "/processed-$(dw::util::Timer::currentMilliseconds()).csv"]
